{
  "drawerName_en": "Mohammed Babeker",
  "drawerName_ar": "محمد بابكر",
  "drawerTitle_en": "Architectural Consultant & Urban Planner",
  "drawerTitle_ar": "مهندس معماري استشاري ومخطط حضري",
  "drawerExp_en": "+9 Years GCC Experience",
  "drawerExp_ar": "خبرة +9 سنوات في دول الخليج",
  "profile_image": "/images/IMG_6791.JPG",
  "hero_bg_image": "/images/health center.webp",
  "heroLocation_en": "RIYADH, KINGDOM OF SAUDI ARABIA",
  "heroLocation_ar": "الرياض، المملكة العربية السعودية",
  "email": "info@moh-babeker.com",
  "whatsapp": "966597261191",
  "linkedin": "https://linkedin.com/in/mbabeker",
  "cv_file": ""
}
