{
  "name_en": "MOHAMMED BABEKER",
  "name_ar": "محمد بابكر",
  "profile_image": "https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?auto=format&fit=crop&w=800&q=80",
  "title_en": "Consultant Architect & BIM Specialist",
  "title_ar": "مهندس معماري استشاري ومتخصص BIM",
  "bio_en": "Architectural Consultant specializing in modern building design, BIM coordination, and sustainable urban spaces.",
  "bio_ar": "استشاري معماري متخصص في تصميم المباني الحديثة، التنسيق بتقنية BIM، وحلول العمارة المستدامة وأنسنة المدن.",
  "cv_file": "",
  "email": "contact@mbabeker.com",
  "whatsapp": "+966500000000",
  "location": "Riyadh, Saudi Arabia"
}
